<?xml version="1.0" encoding="UTF-8"?>
<module type="WEB_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/needflix/tests" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/needflix/src" isTestSource="false" />
      <excludeFolder url="file://$MODULE_DIR$/needflix/vendor/composer" />
      <excludeFolder url="file://$MODULE_DIR$/needflix/vendor/doctrine/annotations" />
      <excludeFolder url="file://$MODULE_DIR$/needflix/vendor/doctrine/cache" />
      <excludeFolder url="file://$MODULE_DIR$/needflix/vendor/doctrine/collections" />
      <excludeFolder url="file://$MODULE_DIR$/needflix/vendor/doctrine/common" />
      <excludeFolder url="file://$MODULE_DIR$/needflix/vendor/doctrine/data-fixtures" />
      <excludeFolder url="file://$MODULE_DIR$/needflix/vendor/doctrine/dbal" />
      <excludeFolder url="file://$MODULE_DIR$/needflix/vendor/doctrine/doctrine-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/needflix/vendor/doctrine/doctrine-cache-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/needflix/vendor/doctrine/doctrine-fixtures-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/needflix/vendor/doctrine/inflector" />
      <excludeFolder url="file://$MODULE_DIR$/needflix/vendor/doctrine/instantiator" />
      <excludeFolder url="file://$MODULE_DIR$/needflix/vendor/doctrine/lexer" />
      <excludeFolder url="file://$MODULE_DIR$/needflix/vendor/doctrine/orm" />
      <excludeFolder url="file://$MODULE_DIR$/needflix/vendor/fig/link-util" />
      <excludeFolder url="file://$MODULE_DIR$/needflix/vendor/incenteev/composer-parameter-handler" />
      <excludeFolder url="file://$MODULE_DIR$/needflix/vendor/jdorn/sql-formatter" />
      <excludeFolder url="file://$MODULE_DIR$/needflix/vendor/monolog/monolog" />
      <excludeFolder url="file://$MODULE_DIR$/needflix/vendor/paragonie/random_compat" />
      <excludeFolder url="file://$MODULE_DIR$/needflix/vendor/psr/cache" />
      <excludeFolder url="file://$MODULE_DIR$/needflix/vendor/psr/container" />
      <excludeFolder url="file://$MODULE_DIR$/needflix/vendor/psr/link" />
      <excludeFolder url="file://$MODULE_DIR$/needflix/vendor/psr/log" />
      <excludeFolder url="file://$MODULE_DIR$/needflix/vendor/psr/simple-cache" />
      <excludeFolder url="file://$MODULE_DIR$/needflix/vendor/sensio/distribution-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/needflix/vendor/sensio/framework-extra-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/needflix/vendor/sensio/generator-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/needflix/vendor/sensiolabs/security-checker" />
      <excludeFolder url="file://$MODULE_DIR$/needflix/vendor/swiftmailer/swiftmailer" />
      <excludeFolder url="file://$MODULE_DIR$/needflix/vendor/symfony/monolog-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/needflix/vendor/symfony/phpunit-bridge" />
      <excludeFolder url="file://$MODULE_DIR$/needflix/vendor/symfony/polyfill-apcu" />
      <excludeFolder url="file://$MODULE_DIR$/needflix/vendor/symfony/polyfill-intl-icu" />
      <excludeFolder url="file://$MODULE_DIR$/needflix/vendor/symfony/polyfill-mbstring" />
      <excludeFolder url="file://$MODULE_DIR$/needflix/vendor/symfony/polyfill-php56" />
      <excludeFolder url="file://$MODULE_DIR$/needflix/vendor/symfony/polyfill-php70" />
      <excludeFolder url="file://$MODULE_DIR$/needflix/vendor/symfony/polyfill-util" />
      <excludeFolder url="file://$MODULE_DIR$/needflix/vendor/symfony/swiftmailer-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/needflix/vendor/symfony/symfony" />
      <excludeFolder url="file://$MODULE_DIR$/needflix/vendor/twig/twig" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module-library">
      <library name="PHP" type="php">
        <CLASSES>
          <root url="file://$MODULE_DIR$/needflix/vendor/composer" />
          <root url="file://$MODULE_DIR$/needflix/vendor/doctrine/annotations" />
          <root url="file://$MODULE_DIR$/needflix/vendor/doctrine/cache" />
          <root url="file://$MODULE_DIR$/needflix/vendor/doctrine/collections" />
          <root url="file://$MODULE_DIR$/needflix/vendor/doctrine/common" />
          <root url="file://$MODULE_DIR$/needflix/vendor/doctrine/data-fixtures" />
          <root url="file://$MODULE_DIR$/needflix/vendor/doctrine/dbal" />
          <root url="file://$MODULE_DIR$/needflix/vendor/doctrine/doctrine-bundle" />
          <root url="file://$MODULE_DIR$/needflix/vendor/doctrine/doctrine-cache-bundle" />
          <root url="file://$MODULE_DIR$/needflix/vendor/doctrine/doctrine-fixtures-bundle" />
          <root url="file://$MODULE_DIR$/needflix/vendor/doctrine/inflector" />
          <root url="file://$MODULE_DIR$/needflix/vendor/doctrine/instantiator" />
          <root url="file://$MODULE_DIR$/needflix/vendor/doctrine/lexer" />
          <root url="file://$MODULE_DIR$/needflix/vendor/doctrine/orm" />
          <root url="file://$MODULE_DIR$/needflix/vendor/fig/link-util" />
          <root url="file://$MODULE_DIR$/needflix/vendor/incenteev/composer-parameter-handler" />
          <root url="file://$MODULE_DIR$/needflix/vendor/jdorn/sql-formatter" />
          <root url="file://$MODULE_DIR$/needflix/vendor/monolog/monolog" />
          <root url="file://$MODULE_DIR$/needflix/vendor/paragonie/random_compat" />
          <root url="file://$MODULE_DIR$/needflix/vendor/psr/cache" />
          <root url="file://$MODULE_DIR$/needflix/vendor/psr/container" />
          <root url="file://$MODULE_DIR$/needflix/vendor/psr/link" />
          <root url="file://$MODULE_DIR$/needflix/vendor/psr/log" />
          <root url="file://$MODULE_DIR$/needflix/vendor/psr/simple-cache" />
          <root url="file://$MODULE_DIR$/needflix/vendor/sensio/distribution-bundle" />
          <root url="file://$MODULE_DIR$/needflix/vendor/sensio/framework-extra-bundle" />
          <root url="file://$MODULE_DIR$/needflix/vendor/sensio/generator-bundle" />
          <root url="file://$MODULE_DIR$/needflix/vendor/sensiolabs/security-checker" />
          <root url="file://$MODULE_DIR$/needflix/vendor/swiftmailer/swiftmailer" />
          <root url="file://$MODULE_DIR$/needflix/vendor/symfony/monolog-bundle" />
          <root url="file://$MODULE_DIR$/needflix/vendor/symfony/phpunit-bridge" />
          <root url="file://$MODULE_DIR$/needflix/vendor/symfony/polyfill-apcu" />
          <root url="file://$MODULE_DIR$/needflix/vendor/symfony/polyfill-intl-icu" />
          <root url="file://$MODULE_DIR$/needflix/vendor/symfony/polyfill-mbstring" />
          <root url="file://$MODULE_DIR$/needflix/vendor/symfony/polyfill-php56" />
          <root url="file://$MODULE_DIR$/needflix/vendor/symfony/polyfill-php70" />
          <root url="file://$MODULE_DIR$/needflix/vendor/symfony/polyfill-util" />
          <root url="file://$MODULE_DIR$/needflix/vendor/symfony/swiftmailer-bundle" />
          <root url="file://$MODULE_DIR$/needflix/vendor/symfony/symfony" />
          <root url="file://$MODULE_DIR$/needflix/vendor/twig/twig" />
        </CLASSES>
        <SOURCES>
          <root url="file://$MODULE_DIR$/needflix/vendor/composer" />
          <root url="file://$MODULE_DIR$/needflix/vendor/doctrine/annotations" />
          <root url="file://$MODULE_DIR$/needflix/vendor/doctrine/cache" />
          <root url="file://$MODULE_DIR$/needflix/vendor/doctrine/collections" />
          <root url="file://$MODULE_DIR$/needflix/vendor/doctrine/common" />
          <root url="file://$MODULE_DIR$/needflix/vendor/doctrine/data-fixtures" />
          <root url="file://$MODULE_DIR$/needflix/vendor/doctrine/dbal" />
          <root url="file://$MODULE_DIR$/needflix/vendor/doctrine/doctrine-bundle" />
          <root url="file://$MODULE_DIR$/needflix/vendor/doctrine/doctrine-cache-bundle" />
          <root url="file://$MODULE_DIR$/needflix/vendor/doctrine/doctrine-fixtures-bundle" />
          <root url="file://$MODULE_DIR$/needflix/vendor/doctrine/inflector" />
          <root url="file://$MODULE_DIR$/needflix/vendor/doctrine/instantiator" />
          <root url="file://$MODULE_DIR$/needflix/vendor/doctrine/lexer" />
          <root url="file://$MODULE_DIR$/needflix/vendor/doctrine/orm" />
          <root url="file://$MODULE_DIR$/needflix/vendor/fig/link-util" />
          <root url="file://$MODULE_DIR$/needflix/vendor/incenteev/composer-parameter-handler" />
          <root url="file://$MODULE_DIR$/needflix/vendor/jdorn/sql-formatter" />
          <root url="file://$MODULE_DIR$/needflix/vendor/monolog/monolog" />
          <root url="file://$MODULE_DIR$/needflix/vendor/paragonie/random_compat" />
          <root url="file://$MODULE_DIR$/needflix/vendor/psr/cache" />
          <root url="file://$MODULE_DIR$/needflix/vendor/psr/container" />
          <root url="file://$MODULE_DIR$/needflix/vendor/psr/link" />
          <root url="file://$MODULE_DIR$/needflix/vendor/psr/log" />
          <root url="file://$MODULE_DIR$/needflix/vendor/psr/simple-cache" />
          <root url="file://$MODULE_DIR$/needflix/vendor/sensio/distribution-bundle" />
          <root url="file://$MODULE_DIR$/needflix/vendor/sensio/framework-extra-bundle" />
          <root url="file://$MODULE_DIR$/needflix/vendor/sensio/generator-bundle" />
          <root url="file://$MODULE_DIR$/needflix/vendor/sensiolabs/security-checker" />
          <root url="file://$MODULE_DIR$/needflix/vendor/swiftmailer/swiftmailer" />
          <root url="file://$MODULE_DIR$/needflix/vendor/symfony/monolog-bundle" />
          <root url="file://$MODULE_DIR$/needflix/vendor/symfony/phpunit-bridge" />
          <root url="file://$MODULE_DIR$/needflix/vendor/symfony/polyfill-apcu" />
          <root url="file://$MODULE_DIR$/needflix/vendor/symfony/polyfill-intl-icu" />
          <root url="file://$MODULE_DIR$/needflix/vendor/symfony/polyfill-mbstring" />
          <root url="file://$MODULE_DIR$/needflix/vendor/symfony/polyfill-php56" />
          <root url="file://$MODULE_DIR$/needflix/vendor/symfony/polyfill-php70" />
          <root url="file://$MODULE_DIR$/needflix/vendor/symfony/polyfill-util" />
          <root url="file://$MODULE_DIR$/needflix/vendor/symfony/swiftmailer-bundle" />
          <root url="file://$MODULE_DIR$/needflix/vendor/symfony/symfony" />
          <root url="file://$MODULE_DIR$/needflix/vendor/twig/twig" />
        </SOURCES>
      </library>
    </orderEntry>
  </component>
</module>